# webcam-to-ipcam

./: README.md
webcamtoipcam/: pom.xml
webcamtoipcam/src/main/java/me/costa/gustavo/app/: App.java  DeepFaceVariant.java  ImagePipeline.java  ImageWebSocket.java  ImageWebSocketJSR.java  OpenCVHelper.java  Processor.java  Started.java  ToUpperWebSocketServlet.java  Util.java
webcamtoipcam/src/main/resources/: index.html
webcamtoipcam/src/test/java/me/costa/gustavo/app/: AppTest.java
